[buildout]
extends = sources.cfg
          buildout-base.cfg
          http://dist.plone.org/release/5.1.2/versions.cfg
          pins.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob

eggs +=
        conf.policy
        collective.videolink
        plone.restapi
        wildcard.media
        rapido.plone
        collective.documentviewer
        lineage.themeselection
#        plone.app.mosaic

develop = src/conf.policy
          src/collective.videolink

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[instance_base]
resources = ${buildout:directory}/resources

[versions]
setuptools =
zc.buildout =
# The following part definition lists the versions picked:
bobtemplates.plone = 4.0.4
mr.bob = 0.1.2
regex = 2019.4.14
plone.app.themingplugins = 1.0
plone.app.imagecropping = 2.1.0
wildcard.media = 2.0.4
rapido.plone = 1.1.1
#zope.browserpage = 4.4.0
#zope.formlib = 4.4
#zope.tal = 4.2.0
#zExceptions = 3.4

# Required by:
# plone.recipe.zeoserver==2.0.1
ZopeUndo = 4.3

# Required by:
# bobtemplates.plone==4.0.4
case-conversion = 2.1.0
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.schemaeditor =
