[buildout]
extends = http://dist.plone.org/release/5.1.2/versions.cfg 
          sources.cfg
show-picked-versions = true
extensions = mr.developer
parts =
develop = .
index = https://pypi.python.org/simple/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
resources = ${buildout:directory}/resources
eggs =
    Plone
    Pillow
    Products.PrintingMailHost
    jifsjm.site 
    wildcard.fixpersistentutilities
    Products.PloneHotfix20171128
    collective.videolink [test]
    collective.googleanalytics
    

zcml =


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/jifsjm
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
    ${instance:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[staging]
recipe = collective.hostout
host = jifsjm.org
path = /srv/staging

[production]
recipe = collective.hostout
host = jifsjm.org
path = /srv/production

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
# Don't use a released version of jifsjm.site
jifsjm.site =
Products.CMFPlone = 5.1.2.1
#Products.CMFPlone = 4.3.14
#Plone = 4.3.14
# plone.app.registry = 1.2.5
# plone.app.jquery =
Products.PloneFormGen = 1.8.3
#Products.PloneFormGen = 1.7.11
#plone.app.textfield = 1.2.7

setuptools = 
pyparsing = 
appdirs = 
z3c.unconfigure = 1.0.1
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
plone.recipe.zope2instance = 4.4.0

zope.app.form = 4.0.2
five.formlib = 1.0.4
DocumentTemplate = 
#zope.formlib = 4.4
#zExceptions = 3.4

# rapido.plone pins
rapido.plone = 1.1.1
plone.resource = 1.2

# mosaic version pins
#plone.app.blocks        = 4.3.1
#plone.app.drafts        = 1.1.3
#plone.app.mosaic        = 2.2.1
#plone.app.standardtiles = 2.3.1
#plone.app.tiles         = 3.1.1
#plone.tiles             = 2.2.0
# plone.jsonserializer    = 0.9.7
#plone.app.contenttypes  = 2.0.1
#plone.behavior          = 1.3.0
#plone.subrequest        = 1.9.0

# For plone 5.1.5
plone.jsonserializer                  = 0.9.6

plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3

# lineage version pins
collective.lineage = 2.1.1
# Required by:
# lineage.themeselection==2.0
lineage.registry = 1.4.0

plone.patternslib = 0.2.1
# Required by:
# jifsjm.site==1.0a1
lineage.themeselection = 2.0

# collective cover
#collective.js.bootstrap = 2.3.1.1
#plone.app.blocks = 3.1.0
#plone.app.drafts = 1.0
#plone.app.tiles = 1.1.0
#plone.tiles = 1.8.0
